esupdate=Mon 13 Aug 2012 02:08:00 PM COT
last_client=eeschema
update=Sat 09 Mar 2013 12:11:15 PM COT
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=XbIO.net
PadDrlX=320
PadDimH=320
PadDimV=320
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=79
TxtLar=120
MSegLar=39
[pcbnew/libraries]
LibDir=../modules
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=8-SOIC-
LibName12=ABM3B
LibName13=ABM8G
LibName14=B72220S
LibName15=BNC_PCB
LibName16=Cap4700u
LibName17=cap-master-SV-C
LibName18=cap-master-SV-G
LibName19=CON_MEM
LibName20=conn_6
LibName21=connecteurs
LibName22=crystal
LibName23=CRYSTAL1
LibName24=CUI_VESD1-SIP
LibName25=CUI_VFSD1-SIP
LibName26=DCC6C
LibName27=DF005S-G
LibName28=diy_diodes
LibName29=do214aa
LibName30=ft2232c
LibName31=ftdi
LibName32=ftdi2
LibName33=ftdi3
LibName34=ftdi4
LibName35=ftdichip
LibName36=ftdichip-1
LibName37=ftdichip-2
LibName38=ftdichip-3
LibName39=ipc-7351-diode
LibName40=IPD30
LibName41=ISO122
LibName42=J1
LibName43=JACK
LibName44=KBP2005G
LibName45=LED0603
LibName46=LT1117
LibName47=misc
LibName48=mounting
LibName49=m-pad-2.1
LibName50=NRS4018
LibName51=opendous
LibName52=optocoupler
LibName53=optocoupler-2
LibName54=pasives
LibName55=PB2
LibName56=PIN_ARRAY_8x1
LibName57=PIN_ARRAY_9X1
LibName58=PIN_ARRAY-20X1
LibName59=PIV5050NS
LibName60=POWER_T
LibName61=PTC_FUSE
LibName62=pulse-eng
LibName63=PVI5050NS
LibName64=PVQFN16
LibName65=PVQFN20
LibName66=RADIAL
LibName67=ref-packages
LibName68=RESISTOR_METER
LibName69=RL3720
LibName70=RP4
LibName71=rpack
LibName72=SDR100
LibName73=SMA_VERTICAL
LibName74=SOD128
LibName75=SOD-123
LibName76=SOIC16-WIDE
LibName77=SOP
LibName78=SOT223
LibName79=SOT-23-3
LibName80=stdpass
LibName81=TC
LibName82=TO252
LibName83=TQ-Relay
LibName84=trafo-xicon
LibName85=transistor
LibName86=TRIAD
LibName87=TRIAD_TRANSFORMERS
LibName88=TTC203SL
LibName89=TTC-5020
LibName90=USBA
LibName91=Varistor
LibName92=VLC5020
LibName93=VOF
LibName94=VOF-24
LibName95=v-reg-2
LibName96=w_smd_diode
LibName97=w_smd_trans
LibName98=button
LibName99=MHOLE
[eeschema]
version=1
LibDir=../libs
NetFmtName=Pcbnew
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=../libs/stm32f100vxx
LibName32=../libs/lt1117cst
LibName33=../libs/ABM8G
LibName34=../libs/tq-relay
LibName35=../libs/ps2802-4
LibName36=sw_push
LibName37=cd4049
